{
  "manifest_version": 3,
  "name": "AutoNext - Progress Bar Auto Clicker",
  "version": "1.0.0",
  "description": "Pick a progress bar and a Next button on any site. When the bar fills up, Next gets clicked automatically.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoNext"
  }
}
